<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>cloud-cuisine</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



  <link rel="stylesheet" href="public/css/styles.css">
  
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
        .nav-tabs .nav-link.active{
            color:#FF0000;
            border-bottom-width:5px;
            border-bottom-style:solid;
            border-bottom-color:#FF0000;
            font-size:35px;
        }
        .nav-tabs .nav-link{
            background-color: #fff;
            color:#000000;
            margin-right: 2rem;
            padding-left:3rem;
            padding-right:3rem;
            font-size: 30px;
        }
     .dimension {
            width: 300px;
            height: 350px;
        }
        .nav-tabs .nav-link.active{
            background-color: ;
            color: #DA0037 ;
            font-size: 25px;
            color:#FF0000;
            border-bottom-width:5px;
            border-bottom-style:solid;
            border-bottom-color:#FF0000;
        }
        .nav-tabs .nav-link{
            background-color: #fff;
            color:#000000;
            margin-right: 2rem;
            padding-left:3rem;
            padding-right:3rem;
            
        }
        .circular-square{
            border--radius:50%;
        }
        .cat_circle{
            border:3px solid #000000;
            border-radius:50%;
           
            position:absolute;
            padding:30px;
            left:10px;
            top:10px;
            
        }  
    </style>
</head>
  

<body>
  <!-- Navbar section starts here -->
  <header class="navbar1">
    <div class="container-fluid">

      <nav class="navbar navbar-expand-sm">

        <!-- Links -->
        <ul class="navbar-nav">
          <div class="logo">

            <!-- <span class="navbar-brand mb-0 h1" href="#">zomato-clone</span> -->
            <!-- <h1 class="brandlogo">zomato-clone</h1> -->
            <img src="public/images/Cloud Cuisine.png" alt="logo" class="brandlogo">


          </div>

          <div class="navbar navbar-expand-sm ">
            <div class="navbar2">


              <li>
                <i class="fa fa-map-marker" style="color:#F57082">
                </i>
                <input type="text" name="location" value placeholder="search your location" class="location">
                <div class="dropdown div-inline">
                  <button class="btn btn-lg dropdown-toggle dropdown-toggle-split" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">


                    <h3><i class="fas fa-crosshairs gps" style="color:#F57082"></i><a href="#" style="color:#F57082">Detect current location</a></h3>
                    <h5 class="gps1" style="color:#708090">Using GPS</h5>

                  </div>
                </div>

              </li>


              <li>
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" name="location" placeholder="search for restaurant cuison or dish" class="search">
              </li>

            </div>






            <li class="nav-item login">
              <a class="nav-link" href="login.html">Log In</a>
            </li>
            <li class="nav-item signup">
              <a class="nav-link" href="www.google.com">Sign Up</a>
            </li>

          </div>

        </ul>

      </nav>
    </div>

  </header>
  <!-- Navbar section ends here -->

  <br>

  <!-- Tab List section starts here -->
           <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#delivery"><img class="circular-square" src="https://img.icons8.com/ios-filled/50/000000/motorcycle-delivery-single-box.png" width="30" height="30" />Delivery</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#diningout"><img src="https://img.icons8.com/emoji/48/000000/fork-and-knife-with-plate-emoji.png" width="30" height="30"/>Dining Out</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#nutrition"><img src="https://img.icons8.com/wired/64/000000/vegetarian-food.png" width="30" height="30"/>Nutrition</a></li>
            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#beverages"><img src="https://image.flaticon.com/icons/png/512/2270/2270920.png" width="30" height="30"/>Beverages</a></li>
   
        </ul>
        <div class="tab-content">
           <div class="tab-pane active" id="delivery">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4" >
                        <p>
                            Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery company delivers food to a customer. An order is typically made either through a restaurant or grocer's website or mobile app, or through a food ordering company. The delivered items can include entrees, sides, drinks, desserts, or grocery items and are typically delivered in boxes or bags. 
                        </p>
                    </div>
                    <div class="col-auto mt-2">
                        <img src="public/images/delivery.jpg" class="img-thumbnail dimension">
                    </div>
                </div>
           </div> 
           <div class="tab-pane " id="diningout">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4" >
                        <p>
                            Eating out can be a very pleasurable experience. Having dinner with a friend, eating a romantic meal while on a date or celebrating some special event with a party at a restaurant are all things we enjoy doing.
                        </p>
                    </div>
                    <div class="col-auto mt-2">
                        <img src="public/images/diningout.jpg" class="img-thumbnail dimension">
                    </div>
                </div>
           </div> 
           <div class="tab-pane " id="nutrition">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4" >
                        <p>
                            Nutrition is defined as the processes by which an animal or plant takes in and utilises food substances. Essential nutrients include protein, carbohydrate, fat, vitamins, minerals and electrolytes. Normally, 85% of daily energy use is from fat and carbohydrates and 15% from protein. In humans, nutrition is mainly achieved through the process of putting foods into our mouths, chewing and swallowing it.                         </p>
                    </div>
                    <div class="col-auto mt-2">
                        <img src="public/images/nutrition.jpg" class="img-thumbnail dimension">
                    </div>
                </div>
           </div> 
          <div class="tab-pane " id="beverages">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4" >
                        <p>
                             Liquid that can quench the thirst are called beverage. Beverage is any kind of liquid. We are always taking water, Water is a beverage item. Water, tea, coffee, milk, juice, beer and any kind of drinks item are listed in beverage items. Actually, beverage means any kind of Liquid item.
                        </p>
                    </div>
                    <div class="col-auto mt-2">
                        <img src="public/images/beverages.webp" class="img-thumbnail dimension">
                    </div>
                </div>
           </div> 
       </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    
  <!-- Tab List section ends here -->
  <br>

  <!-- Filter section starts here -->
  <section class="filter">
    <h1>Filter Section</h1>
  </section>
  <!-- Filter section ends here -->
  <br>

    <!-- Inspiration section starts here -->
  <section class="inspiration">
    <div class="container">
      <h1>Inspiration for your first Order</h1>
      <div class="row">

        <div class="col-xs-12">
          <div id="imageCarousel" class="carousel slide" data-internal="2000" data-ride="carousel" data-pause="hover" data-wrap="true">

            <!-- <ol class="carousel-indicators">
                  <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#imageCarousel" data-slide-to="1"></li>
                  <li data-target="#imageCarousel" data-slide-to="2"></li>
                  <li data-target="#imageCarousel" data-slide-to="3"></li>

                </ol> -->

            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-xs-3">
                    <img src="public/images/pizza.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Pizza</h3>
                      <p>Delicious pizza.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/curry.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Curry</h3>
                      <p>Delicious curry.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/chicken.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Chicken</h3>
                      <p>Delicious chicken.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/pizza.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Pizza</h3>
                      <p>Delicious pizza.</p>

                    </div>
                  </div>


                </div>
              </div>



              <div class="item">
                <div class="row">
                  <div class="col-xs-3">
                    <img src="public/images/pizza.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Pizza</h3>
                      <p>Delicious pizza.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/curry.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Curry</h3>
                      <p>Delicious curry.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/chicken.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Chicken</h3>
                      <p>Delicious chicken.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/pizza.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Pizza</h3>
                      <p>Delicious pizza.</p>

                    </div>
                  </div>


                </div>
              </div>




              <div class="item">
                <div class="row">
                  <div class="col-xs-3">
                    <img src="public/images/pizza.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Pizza</h3>
                      <p>Delicious pizza.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/curry.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Curry</h3>
                      <p>Delicious curry.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/chicken.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Chicken</h3>
                      <p>Delicious chicken.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/pizza.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Pizza</h3>
                      <p>Delicious pizza.</p>

                    </div>
                  </div>


                </div>
              </div>



              <div class="item">
                <div class="row">
                  <div class="col-xs-3">
                    <img src="public/images/pizza.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Pizza</h3>
                      <p>Delicious pizza.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/curry.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Curry</h3>
                      <p>Delicious curry.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/chicken.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Chicken</h3>
                      <p>Delicious chicken.</p>

                    </div>
                  </div>

                  <div class="col-xs-3">
                    <img src="public/images/pizza.jpg" alt="pizza image">
                    <div class="carousel-caption">
                      <h3>Pizza</h3>
                      <p>Delicious pizza.</p>

                    </div>
                  </div>


                </div>
              </div>




            </div>




          </div>


        </div>


        <a href="#imageCarousel" class="carousel-control left" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>

        <a href="#imageCarousel" class="carousel-control right" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

      </div>

    </div>

  </section>
  <!-- Inspiration section ends here -->
  <br>

  <!-- Top brands section starts here -->
  <section class="top-brands">
    <h1>Top brands Section</h1>
  </section>
  <!-- Top brands section ends here -->
  <br>

  <!-- Best Food section starts here -->
  <section class="best-food">
    <h1>Best Food Section</h1>
  </section>
  <!-- Best Food section ends here -->
  <br>

  <!-- Explore section starts here -->
  <div class="expl1">
        <div class="expl2">
            <p class="expltxt1">Explore other options for you here</p>
            <div class="expl3">
                <p class="expltxt2">Popular cuisines near me</p>
                <div>
                    <a href="#" class="hlnk">Bakery food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Baverages food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Biryani food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Burger food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Chinese food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Desert food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Healthy food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Ice Cream food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Italian food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Kebab food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Mithai food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Momos food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Mughlai food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">North Indian food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Pizza food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Rolls Food food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Sandwich food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">South Indian food near me</a>
                    <span class="hlnk-sp"></span>
                    <a href="#" class="hlnk">Street food near me</a>
                    <span class="hlnk-sp"></span>
                </div>
            </div>
              <div class="expl3">
        <p class="expltxt2">Popular cuisines near me</p>
        <div>
            <a href="#" class="hlnk">Bakeries near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Bakery Stores near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Bars near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Beverage Shops near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Bhojanalya near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Cafes near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Casual Dining near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk"> Clubs near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Cocktail Bars near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Confectioneries near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Dairy near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Dessert Palors near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Dhabas near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Fine Dining near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Food Courts  near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Food Trucks near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Irani Cafes near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Kiosks near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Lounges near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Meat Shops near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk"> near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Microbreweries near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Paan Shop near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Pubs near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Quick Bites near me</a>
            <span class="hlnk-sp"></span>
            <a href="#" class="hlnk">Sweet Shops near me</a>
        </div>
    </div>
    <div class="header">
    <h2>Top Restaurants Chains</h2>
    </div>  
    <div class="toppart">
        <div class="top 1st">
            <a href="#">Bikanervala</a>
            <a href="#">Domino's</a>
            <a href="#">Krispy Kreme</a>
            <a href="#">Pizza Hut</a>
        </div>       
        <div class="top 2nd">
            <a href="#">Biriyani Blues</a>
            <a href="#">Dunkin's Donuts</a>
            <a href="#">McDonald's</a>
            <a href="#">Sagar Ratna</a>
        </div>       
        <div class="top 3rd">
            <a href="#">BTW</a>
            <a href="#">Faasos</a>
            <a href="#">Moti Mahal Delux</a>
            <a href="#">Subway</a>
        </div>       
        <div class="top 4th">
            <a href="#">Burger King</a>
            <a href="#">Haldiram's</a>
            <a href="#">Om Sweets & Snacks</a>
            <a href="#">WOW! Momo</a>
        </div>    
        <div class="top 5th">
            <a href="#">Burger Singh</a>
            <a href="#">KFC</a>
            <a href="#">Paradise Biriyani</a>
        </div>      
    </div>      
          <div class="container">
        <h2>Cities We Deliver To</h2>
        <div class="cities">
            <ul>
                <li><a href="#">Delhi NCR</a></li>
                <li><a href="#">Hyderabad</a></li>
                <li><a href="#">Ahmedabad</a></li>
                <li><a href="#">Ooty</a></li>
                <li><a href="#">Kanpur</a></li>
                <li><a href="#">Visakhapatnam</a></li>
                <li><a href="#">Nagpur</a></li>
                <li><a href="#">Surat</a></li>
                <li><a href="#">Trivandrum</a></li>
                <li><a href="#">Madurai</a></li>
                <li><a href="#">Vijayawada</a></li>
                <li><a href="#">Rishikesh</a></li>
                <li><a href="#">Raipur</a></li>
             </ul>
        </div>
        <div class="cities">
            <ul>
                <li><a href="#">Kolkata</a></li>
                <li><a href="#">Chennai</a></li>
                <li><a href="#">Chandigarh</a></li>
                <li><a href="#">Shimla</a></li>
                <li><a href="#">Allahabad</a></li>
                <li><a href="#">Bhubaneswar</a></li>
                <li><a href="#">Agra</a></li>
                <li><a href="#">Varanasi</a></li>
                <li><a href="#">Haridwar</a></li>
                <li><a href="#">Kozhikode</a></li>
                <li><a href="#">Jodhpur</a></li>
                <li><a href="#">Jalandhar</a></li>
                <li><a href="#">Gorakpur</a></li>
             </ul>
        </div>
        <div class="cities">
            <ul>
                <li><a href="#">Mumbai</a></li>
                <li><a href="#">Lucknow</a></li>
                <li><a href="#">Goa</a></li>
                <li><a href="#">Ludhiana</a></li>
                <li><a href="#">Aurangabad</a></li>
                <li><a href="#">Coimbatore</a></li>
                <li><a href="#">Dehradun</a></li>
                <li><a href="#">Patna</a></li>
                <li><a href="#">Leh</a></li>
                <li><a href="#">Alappuzha</a></li>
                <li><a href="#">Kota</a></li>
                <li><a href="#">Jammu</a></li>
                <li><a href="#">Palakkad</a></li>
             </ul>
        </div>
        <div class="cities">
            <ul>
                <li><a href="#">Bengaluru</a></li>
                <li><a href="#">Kochi</a></li>
                <li><a href="#">Indore</a></li>
                <li><a href="#">Guwahati</a></li>
                <li><a href="#">Bhopal</a></li>
                <li><a href="#">Mangalore</a></li>
                <li><a href="#">Mysore</a></li>
                <li><a href="#">Udaipur</a></li>
                <li><a href="#">Pushkar</a></li>
                <li><a href="#">Trrissur</a></li>
                <li><a href="#">Ajmer</a></li>
                <li><a href="#">Manali</a></li>
                <li><a href="#"><b><u>See more</u></b></a></li>
             </ul>
        </div>
        <div class="cities">
            <ul>
                <li><a href="#">Pune</a></li>
                <li><a href="#">Jaipur</a></li>
                <li><a href="#">Nashik</a></li>
                <li><a href="#">Amritsar</a></li>
                <li><a href="#">Ranchi</a></li>
                <li><a href="#">Vadodara</a></li>
                <li><a href="#">Puducherry</a></li>
                <li><a href="#">Cuttack</a></li>
                <li><a href="#">Rajkot</a></li>
                <li><a href="#">Manipal</a></li>
                <li><a href="#">Mussoorie</a></li>
                <li><a href="#">Dharamshala</a></li>
            </ul>
        </div>
    </div>
        </div>
    </div>
  <!-- Explore section ends here -->
  <br>

  <!-- Footer section starts here -->
  <footer class="footer">

    <!--style used to put the list without bullets-->
       <div class="footer-container">
       <div class="footer">
                <div class="footer-headingname">
                <h2>CLOUD CUISINE</h2>
           </div>
           <div class="footer-heading footer-1">
               <h3>COMPANY</h3>
                <a href="#">Who We Are</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Report Fraud</a>
                <a href="#">Contact</a>
                <a href="#">Financial Information</a>    
           </div>
           <div class="footer-heading footer-2">
            <h3>FOR FOODIES</h3>
            <a href="#">Code of Conduct</a>
            <a href="#">Community</a>
            <a href="#">Blogger Help</a>
            <a href="#">Mobile Apps</a>
        </div>
        <div class="footer-heading footer-3">
            <h3>FOR RESTAURANTS</h3>
            <a href="#">Add Restaurants</a>
            <a href="#">Business App</a>
            <a href="#">Restaurants Widgets</a>
            <a href="#">Products For Business</a>
        </div>
        <div class="footer-heading footer-4">
            <h3>FOR YOU</h3>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Sitemap</a>
        </div>
        <div class="footer-social">
            <h3>SOCIAL LINKS</h3>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
       </div>
       <div class="footer-copyright">
        <a href="#">By continuing past this page ,you agree to our Terms of Service. Cookie Policy, Privacy Policy and 
            Content Polices. All trademarks are properties of their respective owners 2000-2021 © Cloud Cuisine Ltd. All rights reserved. 
        </a>   
       </div>
   </div>

   </footer>
  <!-- Footer section ends here -->

</body>

</html>
